# PoseTrainer-Fall2025

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  release.jks  release_new.jks  team-release.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/fall2025/posetrainer/Activity/: AchievementsActivity.java  ChallengeDetailActivity.java  CollectionDetailActivity.java  CompletedExerciseActivity.java  CreatePostActivity.java  EditGoalsActivity.java  EditProfileActivity.java  EditWorkoutActivity.java  ExerciseActivity.kt  ExerciseDetailActivity.java  ExerciseSelectionActivity.java  ForgotPasswordActivity.java  ImageGalleryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingQuestionnaireActivity.java  PlanDayAdapter.java  PlanExerciseAdapter.java  PlanModels.java  PlanPreviewActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterAccountActivity.java  RegistrationInfoActivity.java  SearchActivity.java  SessionActivity.java  SessionResultActivity.java  UserProfileActivity.java  UserWorkoutDetailActivity.java  WorkoutActivity.java  WorkoutHistoryActivity.java
app/src/main/java/fpt/fall2025/posetrainer/Adapter/: AchievementAdapter.java  CollectionAdapter.java  CompletedExerciseAdapter.java  EditWorkoutAdapter.java  ExerciseAdapter.java  ExerciseItemTouchHelper.java  ExerciseSelectionAdapter.java  FavoriteWorkoutAdapter.java  NotificationAdapter.java  OnboardingPagerAdapter.java  RegistrationViewPagerAdapter.java  ScheduleAdapter.java  SessionAdapter.java  SessionExerciseAdapter.java  SessionResultExerciseAdapter.java  UserWorkoutAdapter.java  UserWorkoutCardAdapter.java  UserWorkoutExerciseAdapter.java  WorkoutHistoryAdapter.java  WorkoutTemplateAdapter.java
app/src/main/java/fpt/fall2025/posetrainer/Analyzer/: ArmRaiseAnalyzer.java  ArmSwingAnalyzer.java  BurpeeAnalyzer.java  BurpeesAnalyzer.java  ButtBridgeAnalyzer.java  ButtKickAnalyzer.java  ClapOverHeadAnalyzer.java  DonkeyKickAnalyzer.java  ExerciseAnalyzerInterface.java  ExerciseFeedback.java  FloorTricepDipAnalyzer.java  GluteKickBackAnalyzer.java  HighKneeAnalyzer.java  HipHingeAnalyzer.java  InOutAnalyzer.java  InchWormAnalyzer.java  InchWormPushUpAnalyzer.java  JumpingJackAnalyzer.java  JumpingPushUpAnalyzer.java  JumpingSquatAnalyzer.java  KneePushUpAnalyzer.java  LegInOutAnalyzer.java  LegRaiseAnalyzer.java  LungeAnalyzer.java  MountainClimberAnalyzer.java  OneLegBridgeAnalyzer.java  OneLegPushUpAnalyzer.java  PilatesLegPullAnalyzer.java  PileSquatAnalyzer.java  PlankLegUpAnalyzer.java  PushUpAnalyzer.java  RussianTwistAnalyzer.java  ScissorAnalyzer.java  SideArmRaiseAnalyzer.java  SideLungeAnalyzer.java  SideLyingLegLiftAnalyzer.java  SitUpAnalyzer.java  (+6 more)
app/src/main/res/drawable/: abs_workout_bg.xml  badge_ai_background.xml  badge_level_background.xml  badge_red_background.xml  bg_card.xml  bg_input_fake.xml  blue_bg.xml  button_primary.xml  button_secondary.xml  button_selector.xml  calendar_selected_bg.xml  challenge_header_bg.xml  chip_bg.xml  chip_selected_bg.xml  circle_active.xml  circle_background.xml  circle_background_border.xml  circle_background_light.xml  circle_bg.xml  circle_blue.xml  circle_button.xml  circle_empty.xml  circle_filled.xml  circle_gray_bg.xml  circle_inactive.xml  circle_ripple_bg.xml  circle_transparent_bg.xml  circle_workout_done.xml  circle_workout_missed.xml  close_button_selector.xml  control_bg.xml  divider_line.xml  edit_text_background.xml  edittext_bg.xml  exercise_item_selector.xml  exercise_placeholder.xml  google_signin_bg.xml  gradient_bg.xml  gradient_top.xml  gray_outline_bg.xml  (+47 more)
app/src/main/res/layout/: activity_achievements.xml  activity_collection_detail.xml  activity_completed_exercise.xml  activity_create_post.xml  activity_edit_goals.xml  activity_edit_workout.xml  activity_exercise.xml  activity_exercise_selection.xml  activity_forgot_password.xml  activity_image_gallery.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_onboarding.xml  activity_onboarding_questionnaire.xml  activity_plan_preview.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_goals.xml  activity_profile_settings.xml  activity_register.xml  activity_registration_info.xml  activity_search.xml  activity_session.xml  activity_session_result.xml  activity_user_profile.xml  activity_user_workout_detail.xml  activity_workout.xml  activity_workout_history.xml  challenge_detail.xml  dialog_achievement_unlocked.xml  dialog_create_schedule.xml  dialog_edit_schedule.xml  dialog_exercise_detail.xml  dialog_exercise_selection.xml  dialog_like_list.xml  dialog_notification_detail.xml  dialog_view_schedule.xml  exercise_item.xml  (+48 more)
app/src/main/res/menu/: menu_settings_exercise.xml  menu_workout.xml
app/src/main/res/mipmap-anydpi-v26/: check_mark.xml
app/src/main/res/values/: colors.xml  colors_home_workout.xml  strings.xml  styles.xml  styles_home_workout.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+84 files in other folders)
