<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_restart_plan"
        android:title="Bắt đầu lại bài tập" />

    <item
        android:id="@+id/menu_adjust_plan"
        android:title="Điều chỉnh bài tập" />
</menu>
